# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab--4
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/albina/Documents/VScode/syst/lab--4/lab--4_n/
# =============================================================================
# Object build statements for SHARED_LIBRARY target lab--4_lib


#############################################
# Order-only phony target for lab--4_lib

build cmake_object_order_depends_target_lab--4_lib: phony || CMakeFiles/lab--4_lib.dir

build CMakeFiles/lab--4_lib.dir/calculator.cpp.o: CXX_COMPILER__lab--4_lib_unscanned_ /Users/albina/Documents/VScode/syst/lab--4/calculator.cpp || cmake_object_order_depends_target_lab--4_lib
  DEFINES = -Dlab__4_lib_EXPORTS
  DEP_FILE = CMakeFiles/lab--4_lib.dir/calculator.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC
  OBJECT_DIR = CMakeFiles/lab--4_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lab--4_lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target lab--4_lib


#############################################
# Link the shared library Lab--4_n/liblab--4_lib.dylib

build Lab--4_n/liblab--4_lib.dylib: CXX_SHARED_LIBRARY_LINKER__lab--4_lib_ CMakeFiles/lab--4_lib.dir/calculator.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INSTALLNAME_DIR = @rpath/
  OBJECT_DIR = CMakeFiles/lab--4_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblab--4_lib.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = Lab--4_n/liblab--4_lib.dylib
  TARGET_PDB = lab--4_lib.dylib.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab--4


#############################################
# Order-only phony target for lab--4

build cmake_object_order_depends_target_lab--4: phony || cmake_object_order_depends_target_lab--4_lib

build CMakeFiles/lab--4.dir/main.cpp.o: CXX_COMPILER__lab--4_unscanned_ /Users/albina/Documents/VScode/syst/lab--4/main.cpp || cmake_object_order_depends_target_lab--4
  DEP_FILE = CMakeFiles/lab--4.dir/main.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/lab--4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab--4.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab--4


#############################################
# Link the executable Lab--4_n/lab--4

build Lab--4_n/lab--4: CXX_EXECUTABLE_LINKER__lab--4_ CMakeFiles/lab--4.dir/main.cpp.o | Lab--4_n/liblab--4_lib.dylib || Lab--4_n/liblab--4_lib.dylib
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = -Wl,-rpath,/Users/albina/Documents/VScode/syst/lab--4/lab--4_n/Lab--4_n  Lab--4_n/liblab--4_lib.dylib
  OBJECT_DIR = CMakeFiles/lab--4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab--4_n/lab--4
  TARGET_PDB = lab--4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/albina/Documents/VScode/syst/lab--4/lab--4_n && /usr/local/Cellar/cmake/3.28.1/bin/ccmake -S/Users/albina/Documents/VScode/syst/lab--4 -B/Users/albina/Documents/VScode/syst/lab--4/lab--4_n
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/albina/Documents/VScode/syst/lab--4/lab--4_n && /usr/local/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/albina/Documents/VScode/syst/lab--4 -B/Users/albina/Documents/VScode/syst/lab--4/lab--4_n
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab--4: phony Lab--4_n/lab--4

build lab--4_lib: phony Lab--4_n/liblab--4_lib.dylib

build liblab--4_lib.dylib: phony Lab--4_n/liblab--4_lib.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/albina/Documents/VScode/syst/lab--4/lab--4_n

build all: phony Lab--4_n/liblab--4_lib.dylib Lab--4_n/lab--4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/albina/Documents/VScode/syst/lab--4/CMakeLists.txt /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/albina/Documents/VScode/syst/lab--4/CMakeLists.txt /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
